text
url --url https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os
# url --mirrorlist https://mirrors.rockylinux.org/mirrorlist?repo=BaseOS-9&arch=x86_64
repo --name=AppStream --mirrorlist https://mirrors.rockylinux.org/mirrorlist?repo=AppStream-9&arch=x86_64

poweroff

lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto

rootpw  --iscrypted Wouldntyouwanttoknow

firewall --disabled
selinux --disabled

timezone --utc America/New_York

zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --asprimary --size=1024
part swap --asprimary --size=1024
part / --fstype=ext4 --asprimary --grow --size=1

user --name=rt --groups=rt --iscrypted --password=$6$MoPA4y3pibadsrbv$EQhesRyCDUpF5Kkb9NkXYsYpRlcn.w49TpRr4MydnXmCW2SOrC6.shWQ7/VsZ8gMJ7WT/YAn8Wf73OF3J6Drx/

%packages
@^minimal-environment
wget
ksh
dos2unix
logwatch
tar
postfix
bind-utils
bc
-iw*-firmware
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end